{
  "id": "python-runner",
  "name": "Python Runner",
  "version": "1.0.0",
  "main": "main.js",
  "author": "fabsch225",
  "description": "Run Python and R snippets in Obsidian",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabsch225/python-runner"
  },
  "minAppVersion": "0.12.0"
}
